<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TTT game based on GraphGames (index4): Swapping of tiles with Animation</title> 
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="ttt_client.js""></script>
 
  <style>
body {
  margin: 30px;
  font-family: "Georgia", serif;
  line-height: 1.8em;
  color: #333;
  background: green;
}

th,td {
	padding: 10px;
	align: center;
}

#content {
  margin: 80px 70px;
  text-align: left;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.dragCheckBox{;}

.mylabel {
  margin: 20px;
  /*width: 20px;*/
  text-align: center;
  padding: 5px;
  padding-bottom: 0px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.cardSlot {
  float: left;
  width: 100px;
  height: 80px;
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 0;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 0 0 0 10px;
  background: #ddf;
}

    .droppable {
      float: left; 
      /* margin-left: 100px; */
	  margin: 20px;
      width: 100px;
      height: 50px;
      /* border: 1px solid red; */
      padding: 5px;
    }

    .card {
      width: 100px;
      height: 50px;
      background: white;
      text-align: center;
      line-height: 50px;
    }
    .ui-draggable-dragging {
      background: red;
    }

    .hoverClass {
      border: 2px solid red;
    }
  </style>
</head>
<body>
<div id='content'>
<!-- > initial card positions:
NK    N   UP   C    CK   T	GC	PL
3C   4H   2H   3H   2C   4C	2H	ck
-->
<table style="width:100%">
  <tr>
	<td>Color Keeper</td>
    <td>Target</td>
	<td>Number Keeper</td></div>
  </tr>

  <tr>
  <td>
  <div id='CK' class='cardSlot'>
    <div class="card"><div>2C</div></div>
  </div>
  </td>
  <td>
  <div id='T' class='cardSlot'>
    <div class="card">4C</div>
  </div>
  </td>
  <td>
  <div id='NK' class='cardSlot'>
    <div class="card">3C</div>
  </div>
  </td>
  </tr>
  
  <tr>
	<td>Color</td>
    <td>Up</td>
	<td>Number</td>
  </tr>
  
  <tr>
  <td><div id='C' class='cardSlot'>
    <div class="card">3H</div>
  </div>
  </td>
  <td>
  <div id='U' class='cardSlot'>
    <div class="card">2H</div>
  </div>
  </td>
  <td>
  <div id='N' class='cardSlot'>
    <div class="card">4H</div>
  </div>
  </td>
  </tr>
</table>

<center>
<div id="passButton">
  <button onclick="passMove()">PASS</button>
</div>

<div >
  <input id="limitDrag" class='dragCheckBox' type="checkbox" name="drag[]" value="limit-drag">Limit drag to NC and CK</input>
</div>

</center>
</div>

</body>
</html>

