//  Rules for Numberkeeper																		
//Nk adatta o cambia la sua strategia quando vede che Nk ne ha scelta una: nelle situazioni 																		
// per esempio Regole 3,4,6,7																		
//M	 	H	U	T	M1	U1	T1	M-1	H-1	U-1	T-1	M1-1	U1-1	T1-1	M-2	H-2	U-2	T-2
//		100	100	100	15	15	15	15	5	5	5	3	3	3	1	1	1	1

//Regole valide quando in Target c' e' il quattro di fiori																		

// Vai in Target stile 442 se hai il 4di cuori  in mano																		
T		4H	#	4C														
T		4H	2H	4C														
// Correzioni alla 1: Se Ck ha preso il 2 fiori adattati al suo stile e cerca il 2 cuori (422)																		
C		4H	#	4C	U	2C	4C											
N		4H	#	4C	U	2C	4C											
// Integrazione alle 2,3: Se Ck ha preso il 2 fiori e ti ha passato il 2 cuori, prendilo (422)																		
U		4H	2H	4C	U	2C	4C											
// Correzioni alla 1: Anche se hai il 4 cuori in mano, cerca il  2 cuori (422), Se Ck ha preso il 2 fiori  														
N		4H	#	4C	#	#	4C	C	#	#	4C	U	2C	4C
C		4H	#	4C	#	#	4C	N	#	#	4C	U	2C	4C
// Se c' e' il 2 fiori in target cerca il due cuori (da semplificare???)														
N		#	#	2C	T	#	4C	C	#	#	4C			
C		#	#	2C	T	#	4C	N	#	#	4C			
//Prendi il quattro di cuori (442) se lo vedi in Up														
U		#	4H	4C										
U		#	4H	4C	U	#	4C							

// Modifica alla precedente: se Ck ha appena preso il 2 fiori, cerca il due cuori e lascia il 4 cuori dov'e'.														
C		#	4H	4C	U	2C	4C							
N		#	4H	4C	U	2C	4C							
N		#	4H	4C	#	#	4C	C	#	4H	4C	U	2C	4C
C		#	4H	4C	#	#	4C	N	#	4H	4C	U	2C	4C
// Regola generale: se hai il due di cuori in mano, passa														
P		2H	#	4C														
P		2H	4H	4C														
// Smart after partner unability: se hai 2 cuori in mano e 4 cuori in Up																		
U		2H	#	4C	#	#	4C	P	2H	#	4C	#	#	4C	P	2H	#	4C
U		2H	4H	4C	#	#	4C	P	2H	#	4C	#	#	4C	P	2H	#	4C
// Cambio di strategia perche' Ck mi ha passato 4H:lo prendo e gli passo 2H																		
U		2H	4H	4C	U	#	4C											
// Situazione ambigua: Ck ha preso 2C e passato 4H																		
P		2H	4H	4C	U	2C	4C											
// Se gli hai passato in Up il 2 di cuori Cerca il 4 cuori																		
C		3H	2H	4C	P	2H	4C	U	2H	#	4C							
N		3H	2H	4C	P	2H	4C	U	2H	#	4C							
C		3C	2H	4C	P	2H	4C	U	2H	#	4C							
N		3C	2H	4C	P	2H	4C	U	2H	#	4C							
N		#	2H	4C	P	2H	4C	C	3H	2H	4C	P	2H	4C	U	2H	#	4C
C		#	2H	4C	P	2H	4C	N	3H	2H	4C	P	2H	4C	U	2H	#	4C
N		#	2H	4C	P	2H	4C	C	3C	2H	4C	P	2H	4C	U	2H	#	4C
C		#	2H	4C	P	2H	4C	N	3C	2H	4C	P	2H	4C	U	2H	#	4C
// Se vedi il due di cuori in Up, Prendilo																		
U		#	2H	4C														
// Se non possiedi alcuna informazione rilevante, Cerca																		
N		#	#	4C														
C		#	#	4C														
N		#	#	4C	#	#	#	C	#	#	4C							
C		#	#	4C	#	#	#	N	#	#	4C							
//M	 	H	U	T	M1	U1	T1	M-1	H-1	U-1	T-1	M1-1	U1-1	T1-1	M-2	H-2	U-2	T-2
// Se Ck sta cercando, e tu devi Cercare, cerca antisimmetricamente	
// ATTENZIONE: queste regole hanno dimensione irregolare: 5 e 12 															
N		#	#	4C	C													
C		#	#	4C	N													
N		#	#	4C	#	#	#	C	#	#	4C	N						
C		#	#	4C	#	#	#	N	#	#	4C	C						

//Come le regole precedenti  nel caso che in target ci sia il tre di fiori 														
T		3H	#	3C										
T		3H	2H	3C										
C		3H	#	3C	U	2C	3C							
N		3H	#	3C	U	2C	3C							
U		3H	2H	3C	U	2C	3C							
N		3H	#	3C	#	#	3C	C	#	#	3C	U	2C	3C
C		3H	#	3C	#	#	3C	N	#	#	3C	U	2C	3C
N		#	#	2C	T	#	3C	C	#	#	3C			
C		#	#	2C	T	#	3C	N	#	#	3C			
//Prendi il tre di fiori (332) se lo vedi in Up														
U		#	3H	3C										
U		#	4H	4C	U	#	4C							
// Modifica alla precedente: se Ck ha appena preso il 2 fiori, cerca il due cuori e lascia il 3 cuori dov'e'.														
C		#	3H	3C	U	2C	3C							
N		#	3H	3C	U	2C	3C							
N		#	3H	3C	#	#	3C	C	#	3H	3C	U	2C	3C				
C		#	3H	3C	#	#	3C	N	#	3H	3C	U	2C	3C				
// Regola generale: se hai il due di cuori in mano, passa																		
P		2H	#	3C														
P		2H	3H	3C														
// Smart after partner unability																		
U		2H	#	3C	#	#	3C	P	2H	#	3C	#	#	3C	P	2H	#	3C
U		2H	3H	3C	#	#	3C	P	2H	#	3C	#	#	3C	P	2H	#	3C
// Cambio di strategia perche' Ck mi ha passato 3H																		
U		2H	3H	3C	U	#	3C											
// Situazione ambigua: Ck ha preso 2C e passato 3H																		
P		2H	3H	3C	U	2C	3C											
// Se gli hai passato in Up il 2 di cuori Cerca il tre di cuori																		
C		4H	2H	3C	P	2H	3C	U	2H	#	3C							
N		4H	2H	3C	P	2H	3C	U	2H	#	3C							
C		4C	2H	3C	P	2H	3C	U	2H	#	3C							
N		4C	2H	3C	P	2H	3C	U	2H	#	3C							
N		#	2H	3C	P	2H	3C	C	4H	2H	3C	P	2H	3C	U	2H	#	3C
C		#	2H	3C	P	2H	3C	N	4H	2H	3C	P	2H	3C	U	2H	#	3C
N		#	2H	3C	P	2H	3C	C	4C	2H	3C	P	2H	3C	U	2H	#	3C
C		#	2H	3C	P	2H	3C	N	4C	2H	3C	P	2H	3C	U	2H	#	3C

// Se vedi il due di cuori in Up, Prendilo																		
U		#	2H	3C														
// Se non possiedi alcuna informazione rilevante, Cerca																		
N		#	#	3C														
C		#	#	3C														
N		#	#	3C	#	#	#	C	#	#	3C							
C		#	#	3C	#	#	#	N	#	#	3C							
//M	 	H	U	T	M1	U1	T1	M-1	H-1	U-1	T-1	M1-1	U1-1	T1-1	M-2	H-2	U-2	T-2
// Se Ck sta cercando, e tu devi Cercare, cerca antisimmetricamente																		
N		#	#	3C	C													
C		#	#	3C	N													
N		#	#	3C	#	#	#	C	#	#	3C	N						
C		#	#	3C	#	#	#	N	#	#	3C	C						

// Regole quando in Target c' e' il due di fiori																		
T		2H	#	2C														
U		#	2H	2C														
// Se non hai informazioni rilevanti, cerca																		
C		#	#	2C														
N		#	#	2C														
N		#	#	2C	#	#	2C	C	#	#	2C							
C		#	#	2C	#	#	2C	N	#	#	2C							

P		#	#	2C	P	#	2C	C	#	#	2C	P	#	2C	N	#	#	2C
P		#	#	2C	P	#	2C	N	#	#	2C	P	#	2C	C	#	#	2C
C		#	#	2C	C	#	2C	P	#	#	2C	P	#	2C				
N		#	#	2C	N	#	2C	P	#	#	2C	P	#	2C
P		#	#	2C	P	#	2C	P	#	#	2C	P	#	2C
P		#	#	2C	U	2H	2C							
P		#	#	2C	P	#	2C	P	#	#	2C	U	2H	2C
C		#	#	2C	C	#	2C	P	#	#	2C	U	2H	2C
N		#	#	2C	N	#	2C	P	#	#	2C	U	2H	2C
U		#	#	2C	U	#	2C	P	#	#	2C	U	2H	2C

//Regole se c' e' il quattro o il tre di cuori in Target														
U		2H	#	4H										
P		#	#	4H										
U		2H	#	3H										
P		#	#	3H										

N		#	#	#	#	#	#	C	#	#	#			
C		#	#	#	#	#	#	N	#	#	#			
U		2H	#	4C	P	#	#	P	#	#	#	P						
U		2H	#	3C	P	#	#	P	#	#	#	P						

// Correzioni alle 17 e 46 																		
U		2H	4H	4C	P	#	#	P	#	#	#	P						
U		2H	3H	3C	P	#	#	P	#	#	#	P						
//Provvisorio: cambia strategia se non reagisce quando gli passi il due di cuori																		

C		2C	2H	4C	P	2H	4C	U	2H	2C	4C	P	2C	4C	P	2H	2C	4C
N		#	2H	4C	P	2H	4C	C	2C	2H	4C	P	2H	4C	U	2H	2C	4C
N		3H	2H	4C	P	2H	4C	C	2C	2H	4C	P	2H	4C	U	2H	2C	4C
C		2C	2H	3C	P	2H	3C	U	2H	2C	3C	P	2C	3C	P	2H	2C	3C
N		#	2H	3C	P	2H	3C	C	2C	2H	3C	P	2H	3C	U	2H	2C	3C
