#NK N  UP C   CK  T
   3C   4H   2H   3H   2C   4C	2H	ck
   3H   2H   4H   3C   2C   4C	2H	nk
   4H   4C   2H   3H   3C   2C	2H	ck
   3C   4H   2C   3H   2H   4C	2H	nk
   3C   3H   4H   2H   4C   2C	2H	ck
   3C   3H   4H   4C   2H   2C	2H	nk
   2H   3H   4C   2C   4H   3C	2H	ck
   3C   4H   2C   3H   2H   4C	2H	nk
   4H   4C   2C   2H   3H   3C	2H	ck 
   2H   4H   2C   3C   3H   4C	2H	nk 
   4H   2H   4C   3H   2C   3C	2H	ck 
   3C   3H   4C   4H   2H   2C	2H	nk 
   4C   2H   3H   4H   2C   3C	2H	ck 
   3H   3C   2C   2H   4H   4C	2H	nk 
   2H   3H   2C   4H   4C   3C	2H	ck 
   3H   4H   2H   2C   3C   4C	2H	nk 
   4C   3H   2C   4H   2H   3C	2H	ck 
   2C   4H   3H   3C   2H   4C	2H	nk 
   2H   2C   3C   3H   4H   4C	2H	ck 
   3C   4C   3H   4H   2H   2C	2H	nk 
   3H   4H   2C   4C   2H   3C	2H	ck 
   2H   2C   3H   4C   3C   4H	2H	nk 
   4H   2H   2C   3C   3H   4C	2H	ck 
   4H   2C   2H   3H   4C   3C	2H	nk 
   2C   2H   3H   3C   4H   4C	2H	ck 
   2C   3C   2H   3H   4H   4C	2H	nk 
   2C   3H   3C   4H   2H   4C	2H	ck 
   2C   3C   4H   2H   3H   4C	2H	nk 
   4H   2H   2C   3H   3C   4C	2H	ck 
   3H   3C   2C   2H   4H   4C	2H	nk 
   3H   4H   2H   2C   3C   4C	2H	ck 
   4C   3H   2C   4H   2H   3C	2H	nk 
   2C   4H   3H   3C   2H   4C	2H	ck 
   2H   2C   3C   3H   4H   4C	2H	nk 
   3H   4H   3C   2C   2H   4C	2H	ck 
   3H   3C   2C   2H   4H   4C	2H	nk 
   4C   2C   2H   4H   3H   3C	2H	ck 
   3H   2H   4C   3C   2C   4H	2H	nk 
   2H   3H   4H   2C   4C   3C	2H	ck 
   2H   2C   4H   3C   3H   4C	2H	nk 
   4H   3H   2H   2C   4C   3C	2H	ck
   4H   4C   2C   2H   3H   3C	2H	nk
