{"ABCD", "ABDC", "D"}
{"ABDC", "ABCD", "D"}
{"ACBD", "ACDB", "D"}
{"ACDB", "ACBD", "D"}
{"ADBC", "ADCB", "D"}
{"ADCB", "ADBC", "D"}
{"BACD", "BADC", "D"}
{"BADC", "BACD", "D"}
{"BCAD", "BCDA", "D"}
{"BCDA", "BCAD", "D"}
{"BDAC", "BDCA", "D"}
{"BDCA", "BDAC", "D"}
{"CABD", "CADB", "D"}
{"CADB", "CABD", "D"}
{"CBAD", "CBDA", "D"}
{"CBDA", "CBAD", "D"}
{"CDAB", "CDBA", "D"}
{"CDBA", "CDAB", "D"}
{"DABC", "DACB", "D"}
{"DACB", "DABC", "D"}
{"DBAC", "DBCA", "D"}
{"DBCA", "DBAC", "D"}
{"DCAB", "DCBA", "D"}
{"DCBA", "DCAB", "D"}
{"ABCD", "DBCA", "L"}
{"ABDC", "CBDA", "L"}
{"ACBD", "DCBA", "L"}
{"ACDB", "BCDA", "L"}
{"ADBC", "CDBA", "L"}
{"ADCB", "BDCA", "L"}
{"BACD", "DACB", "L"}
{"BADC", "CADB", "L"}
{"BCAD", "DCAB", "L"}
{"BCDA", "ACDB", "L"}
{"BDAC", "CDAB", "L"}
{"BDCA", "ADCB", "L"}
{"CABD", "DABC", "L"}
{"CADB", "BADC", "L"}
{"CBAD", "DBAC", "L"}
{"CBDA", "ABDC", "L"}
{"CDAB", "BDAC", "L"}
{"CDBA", "ADBC", "L"}
{"DABC", "CABD", "L"}
{"DACB", "BACD", "L"}
{"DBAC", "CBAD", "L"}
{"DBCA", "ABCD", "L"}
{"DCAB", "BCAD", "L"}
{"DCBA", "ACBD", "L"}
{"ABCD", "ACBD", "R"}
{"ABDC", "ADBC", "R"}
{"ACBD", "ABCD", "R"}
{"ACDB", "ADCB", "R"}
{"ADBC", "ABDC", "R"}
{"ADCB", "ACDB", "R"}
{"BACD", "BCAD", "R"}
{"BADC", "BDAC", "R"}
{"BCAD", "BACD", "R"}
{"BCDA", "BDCA", "R"}
{"BDAC", "BADC", "R"}
{"BDCA", "BCDA", "R"}
{"CABD", "CBAD", "R"}
{"CADB", "CDAB", "R"}
{"CBAD", "CABD", "R"}
{"CBDA", "CDBA", "R"}
{"CDAB", "CADB", "R"}
{"CDBA", "CBDA", "R"}
{"DABC", "DBAC", "R"}
{"DACB", "DCAB", "R"}
{"DBAC", "DABC", "R"}
{"DBCA", "DCBA", "R"}
{"DCAB", "DACB", "R"}
{"DCBA", "DBCA", "R"}
{"ABCD", "BACD", "U"}
{"ABDC", "BADC", "U"}
{"ACBD", "CABD", "U"}
{"ACDB", "CADB", "U"}
{"ADBC", "DABC", "U"}
{"ADCB", "DACB", "U"}
{"BACD", "ABCD", "U"}
{"BADC", "ABDC", "U"}
{"BCAD", "CBAD", "U"}
{"BCDA", "CBDA", "U"}
{"BDAC", "DBAC", "U"}
{"BDCA", "DBCA", "U"}
{"CABD", "ACBD", "U"}
{"CADB", "ACDB", "U"}
{"CBAD", "BCAD", "U"}
{"CBDA", "BCDA", "U"}
{"CDAB", "DCAB", "U"}
{"CDBA", "DCBA", "U"}
{"DABC", "ADBC", "U"}
{"DACB", "ADCB", "U"}
{"DBAC", "BDAC", "U"}
{"DBCA", "BDCA", "U"}
{"DCAB", "CDAB", "U"}
{"DCBA", "CDBA", "U"}